<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <title>Subscribed | Bellingham Hotel</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="icon" type="image/x-icon" href="img/favicon/favicon.ico">
    <link rel="manifest" href="img/favicon/site.webmanifest">
  </head>
  <body>
      <header>
          <div class="container header-grid">
              <div class="logo"><span>Bellingham Hotel</span></div>
              <nav>
                <label class="label" for="toggle"><i class="fas fa-bars"></i></label>
                <input type="checkbox" id="toggle">
                <ul class="menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="rooms.html">Rooms</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
          </div>
      </header>
      <section class="heroimage">
        <div class="heroitems">
            <div class="container">
                <h1>Welcome!</h1>
                <p>Thanks for subscribing to our newsletter, User!</p>
            </div>
        </div>
      </section>
      <div class="clearfix"></div>
      <main>
          <div class="clearfix"></div>
          <footer class="main-footer">
              <div class="container footer-grid">
                  <div class="footer">
                      <h4 class="sub-heading">PHONE SUPPORT</h4>
                      <p>
                          24/7 Call us <a>+ 1 360 650 9933</a>
                      </p>
                  </div>
                  <div class="footer">
                      <div>
                          <h4 class="sub-heading">CONNECT WITH US</h4>
                          <p>We are socialized. Follow us.</p>
                      </div>
                  </div>
                  <div class="footer">
                      <h4 class="sub-heading">CONNECT WITH US</h4>
                      <p>
                          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, odio.
                      </p>
                  </div>
              </div>
              <div class="clearfix"></div>
              <div class="copyright">
                  <i class="far fa-copyright"></i> Copyright 2020 All rights reserved | Alexander Wylde
                  <div>
                    <script>
                        var date = document.lastModified;
                        document.write(date);
                    </script>
                  </div>
              </div>
          </footer>
      </main>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
    <script src="js/contact.js"></script>
  </body>
</html>