<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <title>Rooms | Bellingham Hotel</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="icon" type="image/x-icon" href="img/favicon/favicon.ico">
    <link rel="manifest" href="img/favicon/site.webmanifest">
  </head>
  <body>
      <header>
          <div class="container header-grid">
              <div class="logo"><span>Bellingham Hotel</span></div>
              <nav>
                <label class="label" for="toggle"><i class="fas fa-bars"></i></label>
                <input type="checkbox" id="toggle">
                <ul class="menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="rooms.html">Rooms</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
          </div>
      </header>
      <section class="heroimage">
        <div class="heroitems">
            <div class="container">
                <h1>Our Rooms</h1>
                <p>Discover World's #1 Five Star Hotel</p>
            </div>
        </div>
      </section>
      <div class="clearfix"></div>
        <section class="main-padding bg-color">
            <div class="container rooms">
                <div class="rooms-pic-1">
                    <figure>
                        <img class="img" src="img/img_3.jpg">
                    </figure>
                    <div class="rooms-body">
                        <h3 class="rooms-heading"></h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, corporis. 
                        </p>
                        <p>
                            <a href="#" class="button" data-toggle="modal" data-target="#RoomForm">Book Now</a>
                        </p>
                    </div>
                </div>
                <div class="rooms-pic-1">
                    <figure>
                        <img class="img" src="img/img_1.jpg">
                    </figure>
                    <div class="rooms-body">
                        <h3 class="rooms-heading"></h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, corporis. 
                        </p>
                        <p>
                            <a href="#" class="button" data-toggle="modal" data-target="#RoomForm">Book Now</a>
                        </p>
                    </div>
                </div>
                <div class="rooms-pic-1">
                    <figure>
                        <img class="img" src="img/img_5.jpg">
                    </figure>
                    <div class="rooms-body">
                        <h3 class="rooms-heading"></h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, corporis. 
                        </p>
                        <p>
                            <a href="#" class="button" data-toggle="modal" data-target="#RoomForm">Book Now</a>
                        </p>
                    </div>
                </div>
                <div class="rooms-pic-1">
                    <figure>
                        <img class="img" src="img/img_11.jpg">
                    </figure>
                    <div class="rooms-body">
                        <h3 class="rooms-heading"></h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, corporis. 
                        </p>
                        <p>
                            <a href="#" class="button" data-toggle="modal" data-target="#RoomForm">Book Now</a>
                        </p>
                    </div>
                </div>
                <div class="rooms-pic-1">
                    <figure>
                        <img class="img" src="img/img_12.jpg">
                    </figure>
                    <div class="rooms-body">
                        <h3 class="rooms-heading"></h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, corporis. 
                        </p>
                        <p>
                            <a href="#" class="button" data-toggle="modal" data-target="#RoomForm">Book Now</a>
                        </p>
                    </div>
                </div>
                <div class="rooms-pic-1">
                    <figure>
                        <img class="img" src="img/img_14.jpg">
                    </figure>
                    <div class="rooms-body">
                        <h3 class="rooms-heading"></h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, corporis. 
                        </p>
                        <p>
                            <a href="#" class="button" data-toggle="modal" data-target="#RoomForm">Book Now</a>
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <div class="clearfix"></div>
        <section class="newsletter">
            <div class="container newsletter-grid">
                <h1>Subscribe to Our Newsletter</h1>
                <form>
                    <input type="email" placeholder="Enter Email..." id="subscribe">
                    <button type="submit" class="button">Subscribe</button>
                </form>
            </div>
        </section>
        <footer class="main-footer">
            <div class="container footer-grid">
                <div class="footer">
                    <h4 class="sub-heading">PHONE SUPPORT</h4>
                    <p>
                        24/7 Call us <a>+ 1 360 650 9933</a>
                    </p>
                </div>
                <div class="footer">
                    <div>
                        <h4 class="sub-heading">CONNECT WITH US</h4>
                        <p>We are socialized. Follow us.</p>
                    </div>
                </div>
                <div class="footer">
                    <h4 class="sub-heading">CONNECT WITH US</h4>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, odio.
                    </p>
                </div>
            </div>
            <div class="clearfix"></div>
            <div class="copyright">
                <i class="far fa-copyright"></i> Copyright 2020 All rights reserved | Alexander Wylde
                <div>
                    <script>
                        var date = document.lastModified;
                        document.write(date);
                    </script>
                </div>
            </div>
        </footer>
        <div id="RoomForm" class="modal fade">
        <div class="modal-dialog" role="document">
        <div class="modal-content">
        <div class="modal-header"><h1 class="modal-title">Reservation Form</h1></div>
        <div class="modal-body">
            <form role="form" class="formBook" method="POST" action="booknow.html" autocomplete="on">
                <input type="hidden" name="_token" value="">
                <div class="row my-1">
                    <div class="form-group col-md-6 my-1">
                        <label class="form-label">Arrival Date</label>
                        <input type="date" class="form-control" id="bookDate" name="date">
                    </div>
                    <div class="form-group col-md-6 my-1">
                        <label class="form-label">Departure Date</label>
                        <input type="date" class="form-control" id="bookDated" name="date">
                    </div>
                </div>
                <div class="row">
                    <div class="form-group col-md-6 my-1">
                        <label class="form-label">Room</label>
                        <select id="room" class="form-control">
                            <option selected>1 Room</option>
                            <option>2 Room</option>
                            <option>3 Room</option>
                            <option>4 Room</option>
                            <option>5 Room</option>
                        </select>
                    </div>
                    <div class="form-group col-md-6 my-1">
                        <label class="form-label">Guests</label>
                        <select value="" id="guest" class="form-control">
                            <option selected>1 Guest</option>
                            <option>2 Guests</option>
                            <option>3 Guests</option>
                            <option>4 Guests</option>
                            <option>5+ Guests</option>
                        </select>
                    </div>
                </div>
                <div class="form-group my-1">
                    <label class="form-label">Email</label>
                    <div>
                        <input type="email" class="form-control" id="bookEmail" name="email" value="">
                    </div>
                </div>
                <div class="form-group">
                    <label class="form-label" for="message">Write a Note</label>
                    <textarea class="form-control" id="bookMessage" name="message" rows="3" cols="6"></textarea>
                </div>
                <div class="form-group">
                    <div class="my-4">
                        <button type="submit" class="btn button">RESERVE NOW</button>
                    </div>
                </div>
            </form>
        </div>
        </div>
        </div>
        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
    <script src="js/book.js"></script>
  </body>
</html>