@import url("https://fonts.googleapis.com/css?family=Nunito:300,400,700");
@import url("https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css");
@import url("https://use.fontawesome.com/releases/v5.13.1/css/all.css");
* {
  box-sizing: border-box;
}

body {
  background-color: #F4F4F4;
  margin: 0px;
  padding: 0px;
  font: 20px/1.5 'Nunito', sans-serif;
}

header {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  z-index: 5;
}

header .logo {
  text-transform: uppercase;
  letter-spacing: .4em;
  font-weight: 700;
  color: #FFF;
}

a {
  transition: .3s all ease;
  -webkit-transition: .3s all ease;
  -o-transition: .3s all ease;
  text-decoration: none;
}

.heroimage {
  background-image: url("../img/home.jpg");
  background-size: cover;
  height: 100vh;
}

.main-padding {
  padding: 7em 0em;
}

.sideleft {
  text-align: center;
}

.sub-heading {
  text-transform: uppercase;
  font-size: 12px;
  color: gray;
  letter-spacing: .1em;
}

.heading {
  font-size: 50px;
  margin-bottom: 30px;
}

.button {
  background-color: #697e83;
  transition: .3s all ease;
  padding: 12px 30px;
  margin-top: 1em;
  text-transform: uppercase;
  letter-spacing: .15em;
  color: #FFF;
  border: 1px solid #697e83;
  cursor: pointer;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.25), 0 5px 5px rgba(0, 0, 0, 0.22);
}

.button:hover {
  color: #697e83;
  background-color: #FFF;
}

.bg-color {
  background-color: #F8F9FA !important;
}

.feature {
  text-align: center;
}

.feature-image {
  position: relative;
}

.feature-image img {
  display: inline-block;
  width: 300px;
  margin: 1em;
}

.newsletter {
  padding: 2.4em;
  color: #FFF;
  background: #35424a;
  overflow: hidden;
}

.newsletter input[type="email"] {
  padding: 20px 30px;
  height: 2.8em;
  width: 250px;
  outline: none;
}

.footer {
  width: 33%;
  text-align: center;
  margin-bottom: 4em;
}

.main-footer {
  padding: 4em 0em .9em 0em;
  background-color: #F2F2F2;
}

.copyright {
  text-align: center;
}

.rooms-pic-1 {
  position: relative;
  overflow: hidden;
  padding: 0 1em;
}

.rooms {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.rooms-body {
  background-color: #FFF !important;
  padding: 30px;
  border: 1px solid #E6E6E6;
  border-top: none;
}

figure .img {
  max-width: 100%;
  height: auto;
}

.contactform input[type="text"],
.contactform input[type="email"],
.contactform textarea {
  display: block;
  width: 100%;
  padding: .375rem .75rem;
  font-size: 1rem;
  line-height: 1.5;
  color: #495057;
  background-color: #FFF;
  background-clip: padding-box;
  border: 1px solid #ced4da;
}

.contactform {
  width: 70%;
  padding-bottom: 4em;
  margin: auto;
}

.item {
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.item > img {
  width: 100%;
  height: 100%;
}

.item > img:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.25), 0 5px 5px rgba(0, 0, 0, 0.22);
  cursor: pointer;
  filter: blur(2px) brightness(60%);
}

.header-grid {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 1fr 2fr;
  align-items: center;
}

.main-grid {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  grid-gap: 4rem;
}

.newsletter-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 3rem;
}

.footer-grid {
  display: flex;
}

nav {
  text-align: center !important;
}

nav ul {
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: space-between;
  text-align: center;
  transition: max-height .3s;
}

nav li {
  list-style: none;
  padding: 1em 0;
}

nav a {
  color: #FFF;
  font-weight: 300;
  opacity: 1;
  text-decoration: none;
  transition: .3s all ease;
}

nav a:hover {
  opacity: .6;
  color: #FFF;
}

.container-gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  justify-items: center;
  grid-gap: 20px;
  margin: .2em 2em .2em 2em;
}

.heroitems {
  position: relative;
  width: 100%;
  min-height: 550px;
  height: 100vh;
  text-align: center !important;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin: auto;
  z-index: 2;
  padding: 0 5em;
}

.heroitems h1 {
  font-size: 3em;
}

.heroitems p {
  font-size: 1.4em;
}

.heroitems p,
.heroitems h1 {
  color: white;
}

.heroimage:before {
  content: "";
  background: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100vh;
  z-index: 1;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.heroitems .button:hover {
  background-color: #3CB371;
  color: white;
}

button {
  margin-top: 0 !important;
}

#toggle {
  display: none;
}

.label {
  font-size: 26px;
  line-height: 70px;
  display: none;
  width: 30px;
  float: right;
  color: #FFF;
}

@media (max-width: 992px) {
  .label {
    display: block;
    cursor: pointer;
  }
  .header-grid nav ul {
    text-align: center;
    grid-template-columns: 1fr;
    justify-content: center;
    margin: 0 auto;
    top: 5.6em;
    width: 80%;
    left: 10%;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.8);
    max-height: 0;
    overflow: hidden;
  }
  .header-grid nav a {
    opacity: 1;
  }
  #toggle:checked + .menu {
    max-height: 300px;
  }
  header > div .logo {
    float: left;
    padding: 1em .5em .5em .5em;
  }
  .menu a {
    display: block;
    margin: 0;
  }
  .heroitems {
    height: 100vh;
  }
  .heroitems h1 {
    font-size: 40px;
  }
  .sideleft,
  .sideright,
  .newsletter h1,
  .newsletter form,
  .footer,
  .feature-image img,
  .newsletter input[type="email"],
  button,
  .contactform,
  .button,
  textarea,
  .rooms-pic-1 {
    width: 100%;
    text-align: center;
    margin: .8em 0 .8em 0;
  }
  .rooms-pic-1 {
    max-width: 100%;
  }
  .sideleft {
    padding-bottom: 1em;
  }
  .sideleft img {
    width: 80%;
  }
  .main-padding {
    padding: 2em 0;
  }
  .heroitems p {
    font-size: 25px;
    margin-bottom: 20px;
  }
  .footer {
    margin-bottom: 1em;
  }
  button {
    margin-top: 1em !important;
  }
  .pagination {
    width: 50%;
    margin: auto;
    display: flex;
    flex-direction: row;
    padding-left: 0;
    list-style: none;
    border-radius: .25rem;
  }
  .page-item {
    background-color: inherit;
    top: 0;
  }
}

@media (max-width: 600px) {
  .rooms-body,
  .newsletter-grid,
  .footer-grid,
  .main-grid,
  .rooms {
    grid-template-columns: 1fr;
  }
  .footer-grid {
    display: grid;
  }
  .container-gallery {
    margin: 0;
  }
}

@media (max-width: 480px) {
  .heroitems h1 {
    font-size: 30px;
  }
  .heroitems p {
    font-size: 20px;
    margin-bottom: 20px;
  }
  .page-link {
    font-size: small;
  }
}
